<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
        }

        .pb {
            width: 500px;
            height: 500px;
            border: 1px solid #292929;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        /*#contentbox {
            box-sizing: content-box;
        }

        #borderbox {
            box-sizing: border-box;
        }*/
    </style>
</head>

<body>
    <!-- <div id="contentbox">box 1</div>
    <div>box 2</div>
    <div id="borderbox">box 3</div> -->
    <div class="pb">
        <div class="1">1</div>
        <div class="2">2</div>
        <div class="3">3</div>
    </div>
</body>

</html>