반복문은 보통 for로 작성을 한다. 
아래 예시와 같다.

for(초기식; 조건식; 증감문) {
    반복 실행 내용
}

for(let i = 0; i < 5; i = i + 1) {
    Console.log("hello")
}
위에 8번 문단의 증감문을 해석하면 아래와 같다.
 ㄴ 초기(i = 0) : i는 0부터 시작한다.
 ㄴ 조건(i < 5) : i에 1을 더해서 i에 재할당 하겠다.
 ㄴ 증감(i = i + 1) : i가 5보다 작을 때 까지 반복한다.

초기식 : 반복문의 시작점을 정해준다. 위의 문단에서는 0부터 시작을 한다.

let으로 한 번 선언한 것은 앞으로도 계속 동일한 선언자를 사용하여야 한다.

8번 문단을 간단하게 표현하면 아래와 같다.
for(let i = 0; i < 5; i = i++) {
    Console.log("hello")
}

위에 있는 예시들은 점진적으로 증가할 때의 작성법이고, 점진적으로 감소할 때는 아래와 같이
for(let i = 10; i > 0; i = i--) {
    Console.log("hello")
}
--로 표현한다.
------------------------------------------------------------------------
반복문은 조건식을 통한 정상 종료되 전에도 종료할 수 있다.(break)
명령문을 실행하지 않고, 다음 반복으로 건너 뛸 수도 있다.(continue)
 ㄴ 위의 break, continue는 자주 사용되지 않기 때문에 알아두기만 하자 ? 어림없지
---------------------------------------------------------------------------
