string : 문자열 : ""로 표시한다.
number : 숫자 : 123과 같이 표시한다.
Boolean : 타입 : 참, 거짓 등
Object : 객체 : []로 표시한다. 배열을 객체의 한 종류로 분류한다.
Null : 없음. : 공란(직접입력)의도o
Undefined : 없음 : 공란(할당한 적이 없음.)의도x

연산자
= : 등호 하나만 사용되면 대입(할당)된다.
1. 산술 : +(더하기), -(빼기), *(곱하기), /(나누기), %(나머지)
2. 비교 : <, >, <=, >=, ===(같다), !==(같지 않다.) : 순서 바꾸지 말자.

엄격한 동치 연산자 : 안정성 높음(등호 세 개)
데이터 값과 타입까지 같아야 true

느슨한 동치 연산자 : 안정성 낮음(등호 두 개)
데이터 값은 같으나 타입이 달라도 true

논리연산자
1. and : && : 양쪽이 모두 true여야 true를 리턴
2. or : || : 한 쪽만 true여도 true를 리턴
3. not : ! : boolean을 리버스

1+1
2
1+"만 원"
'1만 원'
1+"1"
'11'
1-"1"
0
"코드"+"캠프"
'코드캠프'
"123" == 123
true
"123" === 123
false
true && true
true
true && false
false
false || true
true
!false
true
!true
false