string : 문자열 : ""로 표시한다.
number : 숫자 : 123과 같이 표시한다.
Boolean : 타입 : 참, 거짓 등
Object : 객체 : {}로 표시한다. 배열을 객체의 한 종류로 분류한다.
Null : 없음. : 공란(직접입력)의도o
Undefined : 없음 : 공란(할당한 적이 없음.)의도x

연산자
= : 등호 하나만 사용되면 대입(할당)된다.
1. 산술 : +(더하기), -(빼기), *(곱하기), /(나누기), %(나머지)
 ㄴ 숫자와 문자열을 함께 계산하면 숫자로 계산되는 것이 아니라, 문자열로 합쳐진다.

2. 비교 : <, >, <=, >=, ===(같다), !==(같지 않다.) : 순서 바꾸지 말자.
 ㄴ >==, <== 등을 작성할 때, 부등호를 먼저 작성해야 한다. 그렇지 않으면 다른 기능이 작동된다.
 - 엄격한 동치 연산자 : 안정성 높음(등호 세 개 / ex: >==)
  ㄴ 데이터의 타입과 값을 함께 비교를 함.
 - 느슨한 동치 연산자 : 안정성 낮음(등호 두 개 / ex: >=)
  ㄴ 데이터의 타입은 비교하지 않고, 값만 비교를 함.

2. 논리
 ㄴ 1. and : && : 양쪽이 모두 true여야 true를 리턴
 ㄴ 2. or : || : 한 쪽만 true여도 true를 리턴
 ㄴ 3. not : ! : boolean을 리버스
